{
    schema: 'https://json.schemastore.org/package',
    name: 'quizmaster-fe',
    private: true,
    version: '0.0.0',
    type: 'module',
    scripts: {
        dev: 'vite --host',
        build: 'vite build',
        'test:wtr': 'web-test-runner --config web-test-runner.config.mjs',
        'test:wtr:watch': 'web-test-runner --watch --config web-test-runner.config.mjs',
        'code:tsc': 'tsc -b && rm -f *.tsbuildinfo',
        'code:lint': 'biome lint --fix',
        'code:format': 'biome format --write',
        code: 'pnpm code:tsc && pnpm code:lint && pnpm code:format',
    },
    dependencies: {
        react: '19.0.0',
        'react-dom': '19.0.0',
        'react-router-dom': '7.1.5',
    },
    devDependencies: {
        // Linting + formatting
        '@biomejs/biome': '1.9.4',
        // Browser tests
        '@esm-bundle/chai': '4.3.4-fix.0',
        '@remcovaes/web-test-runner-vite-plugin': '1.4.0',
        // Types
        '@types/node': '22.10.1',
        '@types/react': '19.0.8',
        '@types/react-dom': '19.0.3',
        '@vitejs/plugin-react': '4.3.4',
        '@web/test-runner': '0.20.2',
        '@web/test-runner-playwright': '0.11.0',
        playwright: '1.49.0',
        sass: '1.82.0',
        typescript: '5.7.2',
        // Bundler
        vite: '6.0.2',
        'vite-tsconfig-paths': '5.1.3',
    },
}
